SAPLogonClient/MainWindow.xaml

<mui:ModernWindow x:Class="SAPLogonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="SAP Testing Tools" IsTitleVisible="True"
                  Width="1024" Height="800"
        LogoData="F1 M 38,19L 57,28.5L 57,47.5L 38,57L 19,47.5L 19,28.5L 38,19 Z M 22.1667,30.0833L 22.1667,45.9167L 25.3333,47.5L 36.4167,53.0417L 36.4167,37.2083L 22.1667,30.0833 Z M 50.6666,47.5L 53.8333,45.9167L 53.8333,30.0833L 39.5833,37.2083L 39.5833,53.0417L 50.6666,47.5 Z M 38,22.1667L 25.3333,28.5L 38,34.8334L 50.6666,28.5L 38,22.1667 Z"          
        ContentSource="/Pages/Logon/Logon.xaml">
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="SAP Logon">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Logon" Source="/Pages/Logon/Logon.xaml" />
                <!--<mui:Link DisplayName="Account Management" Source="/Pages/Logon/AccountManage.xaml"/>-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--<mui:LinkGroup DisplayName="SAP Testing">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="GUI SPY" Source="/Pages/Testing/GUISPY.xaml" />
                <mui:Link DisplayName="Test Script" Source="/Pages/Testing/TestScript.xaml"/>
                <mui:Link DisplayName="Page Analysis" Source="/Pages/Testing/PageAnalysis.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>-->
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="mailto:yang.zhou4@hp.com?subject=[SAP%20Testing%20Tool]&amp;" />
    </mui:ModernWindow.TitleLinks>
    
    
</mui:ModernWindow>
