SAPLogonClient/Pages/Logon/MyAccounts.xaml

<UserControl x:Class="SAPLogonClient.Pages.Logon.MyAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cv="clr-namespace:SAPLogonClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="20,5,20,5"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <cv:MinusConverter x:Key="MinusConverter"/>
            <cv:LogonEmailConverter x:Key="LogonEmailConverter"/>
            <cv:SubmitConverter x:Key="SubmitConverter"/>
            <cv:ItemVisiableConverter x:Key="ItemVisiableConverter"/>
            <cv:ButtonVisiableConverter x:Key="ButtonVisiableConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" x:Name="gd_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="sp_ButtonList"  VerticalAlignment="Stretch" Margin="10,0,0,0">
                <!--<mui:ModernButton x:Name="btn_Add" ToolTip="Add a new account" Click="btn_Add_Click"
                                  IconData="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z M 17,28L 17,23L 23,23L 23,17L 28,17L 28,23L 34,23L 34,28L 28,28L 28,34L 23,34L 23,28L 17,28 Z" ></mui:ModernButton>-->
                <mui:ModernButton x:Name="btn_Edit" ToolTip="Edit the account" Click="btn_Edit_Click" IsEnabled="False"
                                  IconData="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z">

                </mui:ModernButton>

                <mui:ModernButton x:Name="btn_Refresh" ToolTip="Refresh Data" Click="btn_Refresh_Click"
                                  IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z">

                </mui:ModernButton>

                <mui:ModernButton x:Name="btn_Update" ToolTip="Submit" Click="btn_Update_Click" IsEnabled="False"
                                  IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z">

                </mui:ModernButton>

                <mui:ModernProgressRing x:Name="pr" Style="{StaticResource WaveProgressRingStyle}" IsActive="True" HorizontalAlignment="Center" Margin="0,20,10,20"/>

            </StackPanel>
        </ScrollViewer>


        <Grid x:Name="gd_Info">
            <Canvas Width="{Binding ElementName=gd_Info,Path=ActualWidth}" Height="{Binding ElementName=gd_Info,Path=ActualHeight}" ClipToBounds="True">
                <Grid x:Name="gd_Content" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="{Binding ElementName=gd_Info,Path=ActualWidth}" Height="{Binding ElementName=gd_Info,Path=ActualHeight}">
                        
                            <ListView x:Name="lv_Accounts" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding}" SelectionChanged="lv_Accounts_SelectionChanged" SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" Background="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource Accent}" Margin="10" >
                                            <Grid>
                                                <Grid  x:Name="gd_Item" Width="200" Height="140" Margin="10"  Visibility="{Binding IsNew,Converter={StaticResource ItemVisiableConverter}}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Box Name:" Margin="5"/>
                                                    <TextBlock  Grid.Column="1" Text="{Binding Account.BoxId}" Margin="5"/>

                                                    <TextBlock Text="User Name:" Grid.Row="1" Margin="5"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Account.UserName}" Margin="5"/>

                                                    <!--<TextBlock Text="Password:" Grid.Row="2" Margin="5"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Password}" Margin="5"/>-->

                                                    <TextBlock Text="Client:" Grid.Row="3" Margin="5"/>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Account.Client}" Margin="5"/>

                                                    <TextBlock Text="Is Public:" Grid.Row="4" Margin="5"/>
                                                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Account.IsPublic}" IsEnabled="False" Margin="5"/>

                                                    <TextBlock Text="Is Active:" Grid.Row="5" Margin="5"/>
                                                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Account.IsAvailable}" IsEnabled="False" Margin="5"/>
                                                </Grid>

                                                
                                                    <Canvas Width="220" Height="160" ClipToBounds="True" Visibility="{Binding IsNew,Converter={StaticResource ButtonVisiableConverter}}">
                                                        <Button x:Name="btn_Add" ToolTip="Add a new account" Click="btn_Add_Click"
                                        Content="+" FontSize="162" Width="220" Height="280" Canvas.Top="-75" BorderThickness="0">

                                                        </Button>
                                                    </Canvas>
                                                
                                            </Grid>
                                            
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                            </ListView>

                            
                        

                    </Grid>
                    <Grid Grid.Column="1" Width="{Binding ElementName=gd_Info,Path=ActualWidth}" Height="{Binding ElementName=gd_Info,Path=ActualHeight}" Canvas.Left="{Binding ElementName=gd_Info,Path=ActualWidth}">
                        <ScrollViewer>
                            <StackPanel MinWidth="200">
                                <Border BorderThickness="0,0,0,3" BorderBrush="{DynamicResource Accent}" >
                                    <TextBlock Text="Account Info" Style="{StaticResource Heading1}" />
                                </Border>
                                <Grid x:Name="gd_Account">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Box Name:"/>
                                    <TextBox Grid.Column="1" Text="{Binding BoxId}" MaxLength="50" x:Name="tb_Box"/>


                                    <TextBlock Text="User Name:" Grid.Row="1"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" MaxLength="50"/>

                                    <TextBlock Text="Password:" Grid.Row="2"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" MaxLength="50"/>

                                    <TextBlock Text="Client:" Grid.Row="3"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Client}" MaxLength="50"/>

                                    <TextBlock Text="SAP Server:" Grid.Row="4"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Server}" MaxLength="255"/>
                                    
                                    <TextBlock Text="Is Web Login" Grid.Row="5"/>
                                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                        <CheckBox IsThreeState="False" Margin="20,5,0,5" IsChecked="{Binding IsWebLogin}"/>
                                        <TextBlock Text="(User can login web sap system when set the weblogin flag to true)"/>
                                    </StackPanel>
                                    
                                    

                                    <TextBlock Text="Is Public:" Grid.Row="6"/>
                                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                        <CheckBox IsThreeState="False" Margin="20,5,0,5" IsChecked="{Binding IsPublic}"/>
                                        <TextBlock Text="(Everyone can use this account from SAP Logon tool if set the public status to true)"/>
                                    </StackPanel>

                                    <TextBlock Text="Is Active:" Grid.Row="7"/>
                                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                        <CheckBox IsThreeState="False" Margin="20,5,0,5" IsChecked="{Binding IsAvailable}"/>
                                        <TextBlock Text="(No one can use the account from SAP Logon tool if set the active status to true)"/>
                                    </StackPanel>
                                </Grid>


                                <Border BorderThickness="0,0,0,3" BorderBrush="{DynamicResource Accent}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Shared Users" Style="{StaticResource Heading1}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0">

                                            <mui:ModernButton IconWidth="15" IconHeight="15" EllipseDiameter="32" Style="{x:Null}"
                                                          x:Name="btn_NewUser" Click="btn_NewUser_Click"  EllipseStrokeThickness="2" Margin="0,0,0,5"
                                                          IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                                            <mui:ModernButton IconWidth="15" IconHeight="15" EllipseDiameter="32" Style="{x:Null}" IsEnabled="{Binding ElementName=dg_User,Path=SelectedIndex,Converter={StaticResource LogonEmailConverter}}"
                                                          x:Name="btn_RemoveUser" Click="btn_RemoveUser_Click" Margin="10,0,10,5" EllipseStrokeThickness="2"
                                                          IconData="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                                        </StackPanel>
                                    </Grid>

                                </Border>

                                <DataGrid x:Name="dg_User" SelectionMode="Single"
                                          CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Email" Width="3*" Binding="{Binding User.Email}"/>
                                        <DataGridCheckBoxColumn Header="IsOwner" Width="*" Binding="{Binding IsOwner}"/>
                                        <DataGridCheckBoxColumn IsReadOnly="True" Header="IsPrimary" Width="*" Binding="{Binding IsPrimary}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>



                        </ScrollViewer>
                    </Grid>

                </Grid>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
