SAPLogonClient/Pages/Logon/NewUser.xaml

<mui:ModernWindow x:Class="SAPLogonClient.Pages.Logon.NewUser"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Width="400" Height="150" d:DesignWidth="300"
                  Title="New User"
                  LogoData="F1 M 38,19L 57,28.5L 57,47.5L 38,57L 19,47.5L 19,28.5L 38,19 Z M 22.1667,30.0833L 22.1667,45.9167L 25.3333,47.5L 36.4167,53.0417L 36.4167,37.2083L 22.1667,30.0833 Z M 50.6666,47.5L 53.8333,45.9167L 53.8333,30.0833L 39.5833,37.2083L 39.5833,53.0417L 50.6666,47.5 Z M 38,22.1667L 25.3333,28.5L 38,34.8334L 50.6666,28.5L 38,22.1667 Z"
                  Style="{StaticResource BlankWindow}">
    <Grid x:Name="gd_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Email Address:" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" x:Name="tb_Email" TextChanged="tb_Email_TextChanged"/>
        <mui:ModernButton Grid.Column="2" Visibility="Collapsed"  x:Name="btn_Icon" IsEnabled="False" Foreground="Green" EllipseStrokeThickness="0"
                          IconData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z" />
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Validate" Margin="5" x:Name="btn_Validate" Click="btn_Validate_Click"/>
            <Button Content="OK" Margin="5" IsEnabled="False" x:Name="btn_OK" Click="btn_OK_Click"/>
            <Button Content="Cancel" Margin="5" x:Name="btn_Cancel" Click="btn_Cancel_Click"/>
        </StackPanel>

        <mui:ModernProgressRing x:Name="pr" Grid.ColumnSpan="2" Grid.Row="2"  Style="{StaticResource WaveProgressRingStyle}" IsActive="False"  Width="140" Height="80" HorizontalAlignment="Center"/>
    </Grid>
</mui:ModernWindow>
