SAPLogonClient/Pages/Testing/PageAnalysis.xaml

<UserControl x:Class="SAPLogonClient.Pages.Testing.PageAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:tp="clr-namespace:SAPLogonClient.Pages.Testing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="sp_ButtonList"  VerticalAlignment="Stretch" Margin="0,30,0,0">

                <mui:ModernButton x:Name="btn_GetElements" ToolTip="Show Data" Click="btn_GetElements_Click"
                                  IconData="F1 M 38,33.1538C 40.6765,33.1538 42.8462,35.3235 42.8462,38C 42.8462,40.6765 40.6765,42.8461 38,42.8461C 35.3235,42.8461 33.1539,40.6765 33.1539,38C 33.1539,35.3235 35.3236,33.1538 38,33.1538 Z M 38,25.0769C 49.3077,25.0769 59,33.1538 59,38C 59,42.8461 49.3077,50.9231 38,50.9231C 26.6923,50.9231 17,42.8461 17,38C 17,33.1538 26.6923,25.0769 38,25.0769 Z M 38,29.1154C 33.0932,29.1154 29.1154,33.0932 29.1154,38C 29.1154,42.9068 33.0932,46.8846 38,46.8846C 42.9068,46.8846 46.8846,42.9068 46.8846,38C 46.8846,33.0932 42.9068,29.1154 38,29.1154 Z "/>

                <mui:ModernButton x:Name="btn_test" ToolTip="Show Data" Click="btn_test_Click"
                                  IconData="F1 M 38,33.1538C 40.6765,33.1538 42.8462,35.3235 42.8462,38C 42.8462,40.6765 40.6765,42.8461 38,42.8461C 35.3235,42.8461 33.1539,40.6765 33.1539,38C 33.1539,35.3235 35.3236,33.1538 38,33.1538 Z M 38,25.0769C 49.3077,25.0769 59,33.1538 59,38C 59,42.8461 49.3077,50.9231 38,50.9231C 26.6923,50.9231 17,42.8461 17,38C 17,33.1538 26.6923,25.0769 38,25.0769 Z M 38,29.1154C 33.0932,29.1154 29.1154,33.0932 29.1154,38C 29.1154,42.9068 33.0932,46.8846 38,46.8846C 42.9068,46.8846 46.8846,42.9068 46.8846,38C 46.8846,33.0932 42.9068,29.1154 38,29.1154 Z "/>
            </StackPanel>
        </ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource Heading2}" Grid.Row="0" Grid.Column="0" Text="Elements"/>
            
            <TreeView x:Name="tv_Elements"  Grid.Row="1" ItemsSource="{Binding}"
                      MouseMove="tv_Elements_MouseMove"
                  SelectedItemChanged="tv_Elements_SelectedItemChanged" ContextMenuOpening="tv_Elements_ContextMenuOpening" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding XPath=Node}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding XPath=@num,StringFormat={}[{0}]}"/>
                                <TextBlock Text="{Binding XPath=@type,StringFormat={}{0}:}" Foreground="DeepSkyBlue"/>
                                <TextBlock Text="{Binding XPath=@name,StringFormat={}{0}:}"/>
                                <TextBlock Text="{Binding XPath=@text}" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mi_Load" Header="Load More" Click="mi_Load_Click" />
                    </ContextMenu>
                </TreeView.ContextMenu>



            </TreeView>
            <GridSplitter Background="DimGray" Grid.Column="1" Grid.RowSpan="2" Width="2"
            VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="100" Margin="5" />
            <!--<Button x:Name="btn_GetElements" Grid.Column="2" Click="btn_GetElements_Click"
                Content="Get SAP Elements"/>-->
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Heading2}" Text="Screen Info"/>

            <ListView x:Name="lv_PageInfo" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200">
                            </GridViewColumn>

                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="Auto">

                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            
            
            <!--<StackPanel Grid.Column="2" Grid.Row="1">
                <TextBlock x:Name="tbl_Id"/>
                <TextBlock x:Name="tbl_Type"/>
            </StackPanel>-->

            <ProgressBar x:Name="pb_Working" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Background="Transparent"/>
        </Grid>
    </Grid>
</UserControl>
